firebase-firestorm: ICollection
Interface ICollection<T, P>
Type parameters
T: IEntity
P: IEntity
Hierarchy
ICollection
Implemented by
Collection
Index
Properties
create
doc
find
get
native
parent
path
query
remove
update
Properties
create
create: function
Type declaration
(entity: T): Promise<T | null>
Parameters
entity: T
Returns Promise<T | null>
doc
doc: function
Type declaration
(id: string): IDocumentRef<T>
Parameters
id: string
Returns IDocumentRef<T>
find
find: function
Type declaration
(query?: ICollectionQuery<T>): Promise<T[]>
Parameters
Optional query: ICollectionQuery<T>
Returns Promise<T[]>
get
get: function
Type declaration
(id: string): Promise<T | null>
Parameters
id: string
Returns Promise<T | null>
native
native: CollectionReference
Optional parent
parent: IDocumentRef<P> | null
path
path: string
query
query: function
Type declaration
(): IQuery<T>
Returns IQuery<T>
remove
remove: function
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
update
update: function
Type declaration
(entity: T): Promise<T | null>
Parameters
entity: T
Returns Promise<T | null>
