firebase-firestorm: DocumentRef
Class DocumentRef<T>
Representation of a Document Reference
Type parameters
T: Entity
The entity for the document reference.
Hierarchy
DocumentRef
Implements
IDocumentRef<T>
Index
Constructors
constructor
Properties
_cachedDocument
_id
_model
_native
_parent
_path
Accessors
cached
id
native
parent
path
Methods
buildNative
buildPath
collection
get
isFetched
Constructors
constructor
new DocumentRef(id: string, model: object, parent: ICollection<T>): DocumentRef
Create a document reference using a document ID, entity and parent collection.
Parameters
id: string
The document ID.
model: object
The entity class for the document.
parent: ICollection<T>
The parent collection.
Returns DocumentRef
Properties
Private _cachedDocument
_cachedDocument: T | null
Private _id
_id: string
Private _model
_model: object
Type declaration
Private _native
_native: firestore.DocumentReference
Private _parent
_parent: ICollection<T>
Private _path
_path: string
Accessors
cached
get cached(): T
Get the cached document data.
Returns T
id
get id(): string
Get the document ID.
Returns string
native
get native(): DocumentReference
Get the firestore document reference.
Returns DocumentReference
parent
get parent(): ICollection<T, any>
Get the parent collection.
Returns ICollection<T, any>
path
get path(): string
Get the path to the document.
Returns string
Methods
Private buildNative
buildNative(): firestore.DocumentReference
Get the firestore document reference from the path.
Returns firestore.DocumentReference
Private buildPath
buildPath(): string
Append the document ID to the path.
Returns string
collection
collection<C>(collectionModel: object): ICollection<C>
Get a subcollection for a document.
Type parameters
C: Entity
Parameters
collectionModel: object
The entity for the collection.
Returns ICollection<C>
get
get(): Promise<T>
Implementation of IDocumentRef.get
Gets the data from the document reference.
Returns Promise<T>
isFetched
isFetched(): boolean
Implementation of IDocumentRef.isFetched
Returns whether we have already fetched the document data.
Returns boolean
